---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: django-app
  namespace: djangoapp
spec:
  host: django-app
  subsets:
    - name: v1
      labels:
        app: django-app
        version: v1
    - name: v2
      labels:
        app: django-app
        version: v2
